#Configuration file for setting up Selenium Environment

#Properties for Selenium Grid
test.platform=VISTA
test.browser=chrome
#test.hub.address=http://10.100.97.22:4444
test.hub.address=http://10.100.97.88:4444

#Driver Jar Location (Directory)
driver.loc=D:\\HEBCMSData\\lib\\

#Test Data Location (End path with \\)
testdata.location=D:\\TestData\\SeleniumNSCompTest\\

#Timeouts
element.waitinsec=20

#Application Properties
#app.url=https://w2capl0033701.heb.com:20143/CMS2/login.do
#https://w2capl0033702.heb.com:20143/CMS2/login.do

#Environment Properties
zscaler.proxyscript.enabled=false